ALL_STOCKS = [MSFT,AAPL,INTC,HPQ,IBM,TSLA,XRX,WMT,MSI,JPM]
STOCKS = [MSFT,AAPL,INTC]
WEIGHTS = ["0.5"]
NUMBER_OF_TRIALS = "100000"
TimePeriod = "2"
NumberOfUniverse = "3"
INVESTMENT = "1000"
INV = [10000]
NUMBER = [2,3,4]
UNIVERSE = [1,4,6,7]
TRIALS = [100,199]